.header {
  display: flex;
  justify-content: space-between;

  @media(max-width: map-get($map: $grid-breakpoints, $key:md)) {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.cardBack {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: $white;
  border: 0.1px solid $gray;
  box-shadow: 1rem 1rem .5rem rgba($gray, 0.5);
  border-radius: 3px;
  padding: 20px;
}

.list-item {
  list-style: none;
  line-height: 1.6;
}

li .button {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  float: left;
  width: 25px;
  height: 25px;
  border: 2px solid fade-out($gray, .7);
  border-radius: 50%;
  background-color: transparent;
  margin-right: 15px;
}
