* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  width: calc((100% / 3) - 10px);

  @media screen and (max-width: map-get($map: $grid-breakpoints, $key:xxl)) {
    width: calc((100% / 2) - 10px);
  }

  @media screen and (max-width: map-get($map: $grid-breakpoints, $key:lg)) {
    width: 100%;
  }
}
.card {
  position: relative;
  background: $white;
  overflow: hidden;
  padding: 20px;
  margin: 20px 10px;

  &--\#f8c31c {
    @extend .card;
    border: 0.15rem solid $yellow;
  }

  &--\#6dc8bf {
    @extend .card;
    border: 0.15rem solid $teal;
  }

  &--\#b0bb36 {
    @extend .card;
    border: 0.15rem solid $grass;
  }

  &--\#f3a123 {
    @extend .card;
    border: 0.15rem solid $orange;
  }

  &--\#67a6dc {
    @extend .card;
    border: 0.15rem solid $blue;
  }

  &--\#f30b6f {
    @extend .card;
    border: 0.15rem solid $pink;
  }

  &--\#c0c0c0 {
    @extend .card;
    border: 0.15rem solid $gray;
  }

  &--\#823cbe {
    @extend .card;
    border: 0.15rem solid $purple;
  }

  &--\#bf1224 {
    @extend .card;
    border: 0.15rem solid $red;
  }
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media(max-width: map-get($map: $grid-breakpoints, $key:md)) {
    flex-direction: column;
    text-align: center;
  }
}

img {
  @media(max-width: map-get($map: $grid-breakpoints, $key:sm)) {
    min-width: 180px;
    min-width: 180px;
    height:60%;
    width: 60%;
  }
}

.cardFooter {
  margin: 30px 0 10px 0;
}

.right {
  float: right
}
